PokerStrategyTrial/PokerStrategyTrial.Views/Components/ButtonStrategy.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PokerStrategyTrial.Views.Components"
        xmlns:converters="clr-namespace:PokerStrategyTrial.Views.Converters">
    <Design.PreviewWith>
        <controls:ButtonStrategy />
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <converters:ConverterWeightStrategy x:Key="ConverterWeightStrategy" />
            <converters:ConverterHeightStrategy x:Key="ConverterHeightStrategy" />
            <converters:ConverterGetStrategyWidth x:Key="ConverterGetStrategyWidth" />
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="controls|ButtonStrategy">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="StrategyButton" Padding="0" Background="#FF8B8B8B" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkOrange" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </Button.Styles>

                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    VerticalAlignment="Bottom"
                                    Background="#FFCA876A"
                                    Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-0'}"
                                    Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                <Border
                                    VerticalAlignment="Bottom"
                                    Background="Blue"
                                    Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-1'}"
                                    Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                <Border
                                    VerticalAlignment="Bottom"
                                    Background="Red"
                                    Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-2'}"
                                    Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                <Border
                                    VerticalAlignment="Bottom"
                                    Background="Yellow"
                                    Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-3'}"
                                    Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                <Border
                                    VerticalAlignment="Bottom"
                                    Background="Green"
                                    Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-4'}"
                                    Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                            </StackPanel>

                            <TextBlock FontSize="20" Text="{TemplateBinding HandName}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Button.Content>

                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>

<!-- <Border -->
<!--     VerticalAlignment="Bottom" -->
<!--     Background="#FFCA876A" -->
<!--     Width="20" -->
<!--     Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/> -->