PokerStrategyTrial/PokerStrategyTrial.Views/Components/ButtonStrategy.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PokerStrategyTrial.Views.Components"
        xmlns:converters="clr-namespace:PokerStrategyTrial.Views.Converters">
    <Design.PreviewWith>
        <controls:ButtonStrategy />
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <converters:ConverterWeightStrategy x:Key="ConverterWeightStrategy" />
            <converters:ConverterHeightStrategy x:Key="ConverterHeightStrategy" />
            <converters:ConverterColorToIBrush x:Key="ConverterColorToIBrush" />
            <converters:ConverterGetStrategyWidth x:Key="ConverterGetStrategyWidth" />
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="controls|ButtonStrategy">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="StrategyButton" Padding="0" Background="#FF8B8B8B" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FFEAE3E1" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </Button.Styles>

                    <Button.Content>
                        <Grid>
                            <Viewbox VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Border
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StrategyColors, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterColorToIBrush}, ConverterParameter=0}"
                                        Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-0'}"
                                        Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                    <Border
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StrategyColors, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterColorToIBrush}, ConverterParameter=1}"
                                        Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-1'}"
                                        Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                    <Border
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StrategyColors, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterColorToIBrush}, ConverterParameter=2}"
                                        Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-2'}"
                                        Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                    <Border
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StrategyColors, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterColorToIBrush}, ConverterParameter=3}"
                                        Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-3'}"
                                        Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                    <Border
                                        VerticalAlignment="Bottom"
                                        Background="{Binding StrategyColors, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterColorToIBrush}, ConverterParameter=4}"
                                        Width="{Binding Strategy, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterHeightStrategy}, ConverterParameter='55-4'}"
                                        Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/>
                                </StackPanel>
                            </Viewbox>

                            <TextBlock IsVisible="{Binding !ShowBoldFont, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}}" FontSize="18" Text="{TemplateBinding HandName}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock IsVisible="{Binding ShowBoldFont, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}}" FontSize="18" Text="{TemplateBinding HandName}" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </Button.Content>

                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>

<!-- <Border -->
<!--     VerticalAlignment="Bottom" -->
<!--     Background="#FFCA876A" -->
<!--     Width="20" -->
<!--     Height="{Binding WeightValue, RelativeSource={RelativeSource AncestorType=controls:ButtonStrategy}, Converter={StaticResource ConverterWeightStrategy}, ConverterParameter=55}"/> -->