PokerStrategyTrial.Views/Views/TourView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PokerStrategyTrial.Views.Views.TourView"
             Background="Black">

    <Viewbox>
        <Grid Width="1920" Height="1080" x:Name="MainWindow">
            <Border>
                <Grid>
                    <Image
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Source="../../Assets/TournamentScreen.png" />
                </Grid>
            </Border>
            
            <Button
                Width="200"
                Height="50"
                Margin="0, 10, 10, 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FF8B8B8B"
                CornerRadius="20"
                Tapped="BackButton_OnTapped">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#FFEAE3E1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Button.Styles>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="Black"
                    Text="Back" />
            </Button>

            <Button
                Width="200"
                Height="50"
                Margin="0, 0, 10, 10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#FF8B8B8B"
                CornerRadius="20"
                Tapped="ShowPopupButton_OnTapped">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#FFEAE3E1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Button.Styles>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="Black"
                    Text="Show Popup" />
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
