PokerStrategyTrial/PokerStrategyTrial.Views/Views/InitialView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="PokerStrategyTrial.Views.Views.InitialView">
    
    <Viewbox>
        <Grid Width="1280" Height="800">
            <Button Tapped="InputElement_OnTapped" Width="350" Height="80" Background="#FF8B8B8B" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#FFEAE3E1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </Button.Styles>
                
                <TextBlock FontSize="25" Text="Go To Strategy View" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
