PokerStrategyTrial/PokerStrategyTrial.Views/Views/StrategyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:PokerStrategyTrial.ViewModels.ViewModels;assembly=PokerStrategyTrial.ViewModels"
             xmlns:components="clr-namespace:PokerStrategyTrial.Views.Components"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:DataType="viewModels1:StrategyViewModel"
             x:Class="PokerStrategyTrial.Views.Views.StrategyView">

    <Viewbox>
        <Grid Width="1280" Height="800" ColumnDefinitions="900, 380">
            <Border Width="715" Height="715" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Background="Black" CornerRadius="20">
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="715" Height="715" ItemsSource="{Binding HandStrategies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
               
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:ButtonStrategy
                                    HandName="{Binding Hand}"
                                    StrategyColors="{Binding StrategyColors}"
                                    Strategy="{Binding Strategy}"
                                    WeightValue="{Binding Weight}"
                                    Click="ButtonStrategy_OnClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Viewbox>
            </Border>

            <StackPanel Margin="40" Grid.Column="1">
                <Button Width="200" Height="50" Background="#FF8B8B8B" CornerRadius="20" HorizontalAlignment="Center" Margin="0, 0, 0, 40" Command="{Binding CommandClearInfo}">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FFEAE3E1" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </Button.Styles>
                    
                    <TextBlock FontSize="24" Text="Clear Info" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Border CornerRadius="20" Background="#FF8B8B8B" HorizontalAlignment="Stretch" Height="420">
                    <StackPanel>
                        <TextBlock
                            Margin="0, 20, 0, 0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="24"
                            Text="{Binding HandNameInfoCard}"
                            TextWrapping="Wrap" /> 
                        <TextBlock
                            Margin="0, 20, 0, 0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="24"
                            Text="{Binding WeightInfoCard}"
                            TextWrapping="Wrap" />  
                        <TextBlock
                            Margin="0, 20, 0, 0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="24"
                            Text="{Binding StrategyInfoCard}"
                            TextWrapping="Wrap" /> 
                        <TextBlock
                            Margin="0, 20, 0, 0"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="24"
                            Text="{Binding ColorsInfoCard}"
                            TextWrapping="Wrap" /> 
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
    
</UserControl>
