PokerStrategyTrial/PokerStrategyTrial.Views/Views/TrialTaskView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:PokerStrategyTrial.ViewModels.ViewModels;assembly=PokerStrategyTrial.ViewModels"
             xmlns:components="clr-namespace:PokerStrategyTrial.Views.Components"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:DataType="viewModels1:TrialTaskViewModel"
             x:Class="PokerStrategyTrial.Views.Views.TrialTaskView">

    <Viewbox>
        <Grid Width="1280" Height="800" ColumnDefinitions="900, 380">
            <Border Width="715" Height="715" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Background="White" CornerRadius="20">
                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Width="715" Height="715" ItemsSource="{Binding HandStrategies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
               
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:ButtonStrategy HandName="{Binding Hand}" Strategy="{Binding Strategy}" Weight="{Binding Weight}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Viewbox>
            </Border>
          
            <!-- <Border VerticalAlignment="Bottom" Background="#FFCA876A" Width="20" Height="40"/> -->
            <!-- <Border VerticalAlignment="Bottom" Background="#FFAB725A" Width="20" Height="60"/> -->
            <!-- <Border VerticalAlignment="Bottom" Background="#FF825744" Width="20" Height="30"/> -->
            <!-- <Border VerticalAlignment="Bottom" Background="#FF7D4B35" Width="20" Height="100"/> -->
            <!-- <Border VerticalAlignment="Bottom" Background="#FF5D3625" Width="20" Height="100"/> -->

            <StackPanel Margin="40" Grid.Column="1">
                <Button HorizontalAlignment="Center" Margin="0, 0, 0, 40" Command="{Binding CommandReloadColors}">
                    <TextBlock FontSize="30" Text="Clear Info" />
                </Button>

                <Border CornerRadius="20" Background="White" HorizontalAlignment="Stretch" Height="400">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="30"
                            Text="{Binding TestOutput}"
                            TextWrapping="Wrap" />  
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
    
</UserControl>
