PokerStrategyTrial.Views/Windows/TourPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PokerStrategyTrial.ViewModels.ViewModels;assembly=PokerStrategyTrial.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:DataType="viewModels:TourPopupViewModel"
             x:Class="PokerStrategyTrial.Views.Windows.TourPopup">
    
    <Viewbox>
        <Grid
            Width="1920"
            Height="1080">
         
            <Image
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Source="../../Assets/TournamentScreen.png" />

            <Border
                Background="#B2000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Border.Clip>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0, 0, 1920, 1080"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="{Binding HoleRectangle}"/>
                            <!-- <RectangleGeometry Rect="90, 540, 910, 490"/> -->
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Border.Clip>
                <Border
                    x:Name="BorderSelector"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="2"
                    BorderBrush="#FF007BEF"
                    Margin="{Binding SelectorPosition}"
                    Background="Transparent"
                    Width="{Binding SelectorWidth}"
                    Height="{Binding SelectorHeight}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            OffsetX="0"
                            OffsetY="0"
                            Opacity="1" />
                    </Border.Effect>
                </Border>
            </Border>

            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="{Binding PopupPosition}"
                Width="500"
                MinHeight="250"
                CornerRadius="5"
                Background="White">
                <Grid Margin="30">
                    <TextBlock
                        Text="{Binding PopupPageNumber}"
                        FontSize="14"
                        Foreground="Gray"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"/>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding PopupTitle}"
                            Foreground="Black"
                            Margin="0, 20, 0, 0"
                            FontSize="22"
                            FontWeight="Bold"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Foreground="Black"
                            Text="{Binding PopupContent}"
                            Margin="0, 10, 0, 50"
                            FontSize="18"/>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="170"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            ClickMode="Press"
                            Margin="0, 0, 20, 0"
                            Background="#FF8B8B8B"
                            BorderThickness="2"
                            CornerRadius="12"
                            Click="SkipTourButton_OnClicked">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#FFEAE3E1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Button.Styles>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="Black"
                                Text="Skip Tour" />
                        </Button>

                        <Button
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FF0074E0"
                            BorderThickness="2"
                            CornerRadius="12"
                            ClickMode="Press"
                            Click="NextTourButton_OnClicked">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#FFEAE3E1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Style>
                            </Button.Styles>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Next" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
    
</UserControl>
